%%Infos zum zitieren: https://de.wikibooks.org/wiki/LaTeX-Kompendium:_Zitieren_mit_BibTeX

@misc{bib:Wikipedia_Bahngeschwindigkeit,
	TITLE        = "{B}ahngeschwindigkeit ({A}stronomie)",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Bahngeschwindigkeit_(Astronomie)}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Kosmische_Geschwindigkeiten,
	TITLE        = "{K}osmische {G}eschwindigkeiten",
	HOWPUBLISHED = "\url{http://www.abi-physik.de/buch/astronomie/kosmische-geschwindigkeiten/}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:CubeSat,
	TITLE        = "{C}ube{S}at",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Cubesat}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Satellitenorbit,
	TITLE        = "{S}atellitenorbit",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Satellitenorbit}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Stabilisierung,
	TITLE        = "{S}tabilisierung ({R}aumfahrt)",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Stabilisierung_(Raumfahrt)}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Drallrad,
	TITLE        = "{D}rallrad",
	HOWPUBLISHED = "\url{http://ralfzimmermann.de/detmold.97/drallrad.html}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Erdradius,
	TITLE        = "{E}rdradius",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Erdradius}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Geographische_Breite,
	TITLE        = "{G}eographische {B}reite",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Geographische_Breite}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:LEO,
	TITLE        = "{L}ow {E}arth {O}rbit",
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Low_Earth_orbit}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Dipol,
	TITLE        = "{D}ipol",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Dipol}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Erdmagnetfeld,
	TITLE        = "{E}rdmagnetfeld",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Erdmagnetfeld}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:pc104,
	TITLE        = "{P}{C}/104-{N}orm",
	HOWPUBLISHED = "\url{http://pc104.org/hardware-specifications/pc104/}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Homogener_Wuerfel,
	TITLE        = "{H}omogener {W}{ü}rfel",
	HOWPUBLISHED = "\url{http://th.physik.uni-frankfurt.de/~luedde/Lecture/Mechanik/Intranet/Skript/Kap7/node5.html}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:CubeSat_Norm,
	TITLE        = "{C}ube{S}at-{N}orm",
	HOWPUBLISHED = "\url{http://www.cubesat.org/resources/}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Handbuch_Raumfahrttechnik,
	TITLE        = "{H}andbuch der {R}aumfahrttechnik",
	AUTHOR = "Wilfried Ley, Klaus Wittmann, Willi Hallmann",
	MONTH = "Januar",
	YEAR = "2011",
}

@misc{bib:Spule,
	TITLE        = "{K}upferlackdraht",
	HOWPUBLISHED = "\url{http://www.produktinfo.conrad.com/datenblaetter/600000-624999/607622-da-02-de-KUPFERLACKDRAHT_23M.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:USB-I2C-Interface,
	TITLE        = "{U}{S}{B}-{I}2{C}-{I}nterface",
	HOWPUBLISHED = "\url{http://www.mikrocontroller.net/attachment/127565/84123_usb_i2c_km-2.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Gravitationskonstante,
	TITLE        = "{G}ravitationskonstante",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Gravitationskonstante}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Erdmasse,
	TITLE        = "{E}rdmasse",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Erdmasse}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Solarkonstante,
	TITLE        = "{S}olarkonstante",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Solarkonstante}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Pullup_Berechnung,
	TITLE        = "{P}ull-{U}p {B}erechnung",
	HOWPUBLISHED = "\url{http://www.ti.com/lit/an/slva689/slva689.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:HMC5883L,
	TITLE        = "{H}{M}{C}5883{L}-{D}atenblatt",
	HOWPUBLISHED = "\url{https://cdn-shop.adafruit.com/datasheets/HMC5883L_3-Axis_Digital_Compass_IC.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:AE,
	TITLE        = "{A}stronomische {E}inheit",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Astronomische_Einheit}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Einfuehrung_in_LabVIEW,
	TITLE        = "{E}inf{ü}hrung in {L}ab{V}{I}{E}{W}",
	AUTHOR = "Wolfgang Georgi, Ergun Metin",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Fertigung,
	TITLE        = "pcb-pool - {F}ertigung",
	HOWPUBLISHED = "\url{http://www.pcb-pool.com/ppde/info_manufacturingprocess.html}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:I2C,
	TITLE        = "{I}2{C}ircuit - {E}rkl{ä}rung",
	HOWPUBLISHED = "\url{http://rn-wissen.de/wiki/index.php?title=I2C}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:LSM9DS0,
	TITLE        = "{L}{S}{M}9{D}{S}0 - {D}atenblatt",
	HOWPUBLISHED = "\url{http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/2a/3b/45/f0/92/41/73/DM00087365.pdf/files/DM00087365.pdf/jcr:content/translations/en.DM00087365.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:INA226,
	TITLE        = "{I}{N}{A}226 - {D}atenblatt",
	HOWPUBLISHED = "\url{http://www.ti.com/lit/ds/symlink/ina226.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:TPS62063,
	TITLE        = "{T}{P}{S}62063 - {D}atenblatt",
	HOWPUBLISHED = "\url{http://www.ti.com/lit/ds/symlink/tps62063.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:PCA9306,
	TITLE        = "{P}{C}{A}9306 - {D}atenblatt",
	HOWPUBLISHED = "\url{http://www.ti.com/lit/ds/symlink/pca9306.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:DRV8830,
	TITLE        = "{D}{R}{V}8830 - {D}atenblatt",
	HOWPUBLISHED = "\url{http://rn-wissen.de/wiki/index.php?title=I2C}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:MMPT,
	TITLE        = "{M}aximum {P}ower {P}oint {T}racking",
	HOWPUBLISHED = "\url{https://de.wikipedia.org/wiki/Maximum_Power_Point_Tracking}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:slmd481h08l,
	TITLE        = "{I}{X}{Y}{S} - {S}{L}{M}{D}481{H}08{L}",
	HOWPUBLISHED = "\url{http://ixapps.ixys.com/DataSheet/SLMD481H08L_nov16.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:LTC3105,
	TITLE        = "{I}{C} - {L}{T}{C}3105",
	HOWPUBLISHED = "\url{http://cds.linear.com/docs/en/datasheet/3105fb.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:D1,
	TITLE        = "{S}chottkydiode - {L}{T}{C}3105",
	HOWPUBLISHED = "\url{http://www.mouser.at/ProductDetail/AVX/SD0805S040S0R1/?qs=jCA%252bPfw4LHYgtNhiwPuw4Q==}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:SRR1208,
	TITLE        = "{S}pule - {S}{R}{R}1208",
	HOWPUBLISHED = "\url{http://www.bourns.com/pdfs/SRR1208.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:attiny85,
	TITLE        = "{A}{T}tiny85",
	HOWPUBLISHED = "\url{http://www.atmel.com/images/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:max7324,
	TITLE        = "{M}{A}{X}7324",
	HOWPUBLISHED = "\url{https://datasheets.maximintegrated.com/en/ds/MAX7324.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:ltc4099,
	TITLE        = "{L}{T}{C}4099",
	HOWPUBLISHED = "\url{http://cds.linear.com/docs/en/datasheet/4099fd.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:tps6300,
	TITLE        = "{T}{P}{S}6300",
	HOWPUBLISHED = "\url{http://www.ti.com/lit/ds/symlink/tps63001.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:tps61020,
	TITLE        = "{T}{P}{S}61020",
	HOWPUBLISHED = "\url{http://www.ti.com/lit/ds/symlink/tps61020.pdf}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:induktivitaet,
	TITLE        = "{I}nduktivit{ä}t",
	HOWPUBLISHED = "\url{https://www.techniker-forum.de/thema/berechnung-von-induktivitaet-einer-spule.76914/}",
	MONTH = "Februar",
	YEAR = "2017",
}

@misc{bib:Windungen,
	TITLE        = "{W}indungen",
	HOWPUBLISHED = "\url{http://www.chemie.de/lexikon/Magnetisches_Moment.html}",
	MONTH = "Februar",
	YEAR = "2017",
}