%%%%%%%%%%%%%%%  VERSION 1.0 27-09-2015  %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%   (c) by Daniel Haun     %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  www.dcelectronics.at    %%%%%%%%%%%%%%%%%
%              ____    _    ____ ___ ____ 
%             | __ )  / \  / ___|_ _/ ___|
%             |  _ \ / _ \ \___ \| | |    
%             | |_) / ___ \ ___) | | |___ 
%             |____/_/   \_\____/___\____|
%                                         
%    ____   _    ____ _  __    _    ____ _____ ____  
%   |  _ \ / \  / ___| |/ /   / \  / ___| ____/ ___| 
%   | |_) / _ \| |   | ' /   / _ \| |  _|  _| \___ \ 
%   |  __/ ___ \ |___| . \  / ___ \ |_| | |___ ___) |
%   |_| /_/   \_\____|_|\_\/_/   \_\____|_____|____/ 
%                                                    
%   _____ _____ __  __ ____  _        _  _____ _____ 
%  |_   _| ____|  \/  |  _ \| |      / \|_   _| ____|
%    | | |  _| | |\/| | |_) | |     / _ \ | | |  _|  
%    | | | |___| |  | |  __/| |___ / ___ \| | | |___ 
%    |_| |_____|_|  |_|_|   |_____/_/   \_\_| |_____|
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  LIMITED LITEC DA-EDITION  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage[l2tabu, orthodox]{nag} % Actually, this package doesnt do anything as long as your syntax is right.

\usepackage[ngerman]{babel} % Standard-Package for German
\usepackage[T1]{fontenc} % for German writing
%\usepackage[macce]{inputenc} % for German writing on Apple Macintosh
\usepackage[utf8]{inputenc} % for other UNIX-OS
%\usepackage[ansinew]{inputenc} % Windows, seriously? shame on you!!
\usepackage{lmodern} %mType1-font for German writing


\usepackage{amsmath} % The amsmath package is the most important package of the AMS collection.
\usepackage[a4paper]{geometry} % To adjust the margins of pages, the geometry package comes in handy.
\usepackage{graphicx} % 	Standart-Package for graphic-including 
\usepackage{microtype} % The microtype package improves the spacing between words and letters.
\usepackage{siunitx} % The siunitx package greatly simplifies TeXing when writing scientific documents
\usepackage{booktabs} % The booktabs package allows you to create tables without vertical separators.
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref} % The most prominent feature of this package is the hyperlinking
\usepackage{cleveref} % This package introduces the \cref command.

\usepackage{color} % standard color package
\usepackage{colortbl} % is needed by the folowing comand:
\newcommand{\grayrow}{\rowcolor[gray]{0.9}} % freaky colored tables

\usepackage{pdfpages} % necessary for full-scale PDF include

\usepackage{url} % \url{} usage by LaTeX ore bibTeX
\usepackage{capt-of} % for captionof{}{} commands
\usepackage{caption} % better functionality by captions
\usepackage[labelfont=bf]{caption} % bold font by all captions

\usepackage{longtable}

\bibliographystyle{unsrt} % better sorting by bibTeX contents

\usepackage{listings} % for code in documents
\definecolor{lst:green}{rgb}{0.133,0.545,0.133} % green for Listings
\definecolor{lst:gray}{rgb}{0.5,0.5,0.5} % gray for Lisitings
\definecolor{lst:mauve}{rgb}{0.639,0.082,0.082} % mauve for Listings
\definecolor{lst:blue}{rgb}{0,0,0.75} % blue for Listings
\lstset{ %
  backgroundcolor=\color{white},         % choose the background color; you must add color ore xcolor package
  basicstyle=\ttfamily\scriptsize,       % the size of the fonts that are used for the code
  breakatwhitespace=true,                % sets if automatic breaks should only happen at whitespace
  breaklines=true,                       % sets automatic line breaking
  captionpos=b,                          % sets the caption-position to bottom
  commentstyle=\color{lst:green},        % comment style
  deletekeywords={...},                  % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},                % if you want to add LaTeX within your code
  extendedchars=true,                    % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                          % adds a frame around the code
  keepspaces=true,                       % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{lst:blue},         % keyword style
  numbers=left,                          % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                         % how far the line-numbers are from the code
  numberstyle=\ttfamily\color{lst:gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},               % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                      % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                % underline spaces within strings only
  showtabs=false,                        % show tabs within strings adding particular underscores
  stepnumber=1,                          % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{lst:mauve},         % string literal style
  tabsize=2,                             % sets default tabsize to 2 spaces
  title=\lstname,                        % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fullflexible					 % eliminates the spacing
}

\usepackage{scrhack} % for scr Warning
\usepackage{blindtext} % for blindext

\usepackage{scrpage2} % necessary for header and footer
\usepackage{tabularx}


\numberwithin{figure}{section}
\numberwithin{table}{section}


\setlength{\headheight}{2.5cm}

\newcommand{\DATitel}[1]{\newcommand{\datitel}{#1}}
\newcommand{\Diplomanden}[1]{\newcommand{\diplomanden}{#1}}