% Diese Titelseite wurde dem Dokument: ALL_Diplomarbeit-DOKU-ab1415_geändert_14012015.doc welches am 27-09-2015 auch Moodle zu finden war nachempfunden

\newcommand\BackgroundPic{%
	\put(0,0){%
		\parbox[b][\paperheight]{\paperwidth}{%
			\vfill
			\centering
			\includegraphics[width=\paperwidth,height=\paperheight,%
			keepaspectratio]{01_style/images/background.png}%
			\vfill
}}}

\begin{titlepage}
	\AddToShipoutPicture*{\BackgroundPic}	
	\begin{center}
		
		
		% Oberer Teil der Titelseite:
		\includegraphics[width=0.6\textwidth]{01_style/images/logo}\\[1cm]    
		
		\textsc{\LARGE Diplomarbeit}\\[0.9cm]
		
		\textsc{\Large www.cyberlabs.at}\\[4.2cm]
		
		
		% Title
		\raggedright \textbf{Autoren:}\\
		\raggedright Dilkaran DHALIWAL, Fabian PLAIMAUER, Emre \v{S}ABANOVI\'{C}\\[0.5cm]
		\raggedright \textbf{Betreuungslehrer:}\\
		\raggedright Prof. Dr. Dipl.-Ing. Christoph LACKNER\\[3.9cm]
		
		% Unterer Teil der Seite
		\textbf{\textsl{Copyright (C) 2016-2017 Fabian Plaimauer}} \vspace{0.1cm} \\
		Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
		\vspace{0.2cm}
		
		\textbf{Artwork by Nicole Altenhoff - www.nicoletta-illustration.de}
		
	\end{center}
	
\end{titlepage}