\chapter*{Abstract}\label{sec:Abstract}

This diploma thesis discusses the partial development and construction of a satellite, more precisely a CubeSat.
\\
A satellite requires a wide deal of knowledge and experience. However, this diploma thesis does not mention every aspect in connection with CubeSats as the complexity of the topic would require a large time-frame. The focus of the diploma thesis is on two important components:
\\
The Electronic Power System (EPS) and the Attitude Determination \& Control System (ADCS). To reflect the function of these two components a visual program simulation was developed.
\\
Nowadays it is a widespread opinion that the cost of satellites is the essential problem, but in fact this diploma thesis shows the solution of the problem. The aim was to keep the cost factor as low as possible and to try to use low cost and commercial components.