\begin{longtable}{p{3.3cm} p{2.3cm} l l l l}
	\caption{Kostenaufstellung Magnettorquer} \\
	\label{tab:Kostenaufstellung_Magnettorquer}
	\textbf{Beschreibung} & \textbf{Wert} & \textbf{Lieferant} & \textbf{Menge} & \textbf{Stückpreis} & \textbf{Mengenpreis} \\
	\toprule[1.5pt] \endhead
	
	
	\\ \midrule
	
	C\textsubscript{1} & $100pF$ & Mouser & 2 &\EUR{0,226} &\EUR{0,45}
	
	\\ \midrule
	
	C\textsubscript{GM1}  & $100nF$ & Mouser & 4 & \EUR{0,33} &\EUR{1,32}
	
	\\ \midrule
	
	C\textsubscript{GM2} & $10\mu F$ & Mouser & 4 & \EUR{0,377} &\EUR{1,508}
	
	\\ \midrule
	
	C\textsubscript{GM3} & $4,7\mu F$ & Mouser & 2 & \EUR{0,264} &\EUR{0,53}
	
	\\ \midrule
	
	C\textsubscript{GM4} & $220nF$ & Mouser & 2 & \EUR{0,302} &\EUR{0,6}
	
	\\ \midrule
	
	C\textsubscript{SD1} & $10\mu F$ & Mouser & 4 & \EUR{0,377} &\EUR{1,508}
	
	\\ \midrule
	
	C\textsubscript{SD2} & $10pF$ & Mouser & 2 & \EUR{0,33} &\EUR{0,66}
	
	\\ \midrule
	
	C\textsubscript{SD3} & $10\mu F$ & Mouser & 6 & \EUR{0,236} &\EUR{1,42}
	
	\\ \midrule
	
	IC1 & PCA9306 & Mouser & 2 & \EUR{0,585} &\EUR{1,17}
	
	\\ \midrule
	
	IC3 & TPS62063 & Mouser & 2 & \EUR{1,88} &\EUR{3,76}
	
	\\ \midrule
	
	IC5 & LSM9DS0 & Mouser & 2 & \EUR{8,41} &\EUR{16,82}
	
	\\ \midrule
	
	L\textsubscript{D1} & $1\mu H$ & Mouser & 4 & \EUR{0,556} &\EUR{2,22}
	
	\\ \midrule
	
	R\textsubscript{1} & $200k\Omega$ & Mouser & 2 & \EUR{0,101} &\EUR{0,2}
	
	\\ \midrule
	
	R\textsubscript{P1,P2,P3,P4} & $825\Omega$ & Mouser & 18 & \EUR{0,014} &\EUR{0,25}
	
	\\ \midrule
	
	R\textsubscript{SD1} & $673k\Omega$ & Mouser & 2 & \EUR{0,101} &\EUR{0,2}
	
	\\ \midrule
	
	R\textsubscript{SD2} & $150k\Omega$ & Mouser & 2 & \EUR{0,292} &\EUR{0,58}
	
	\\ \midrule
	
	X,Y,Z:IC1 & INA226 & Mouser & 6 & \EUR{3,61} &\EUR{21,66}
	
	\\ \midrule
	
	X,Y,Z:IC3 & DRV8830 & Mouser & 6 & \EUR{2,12} &\EUR{12,72}
	
	\\ \midrule
	
	X,Y,Z:C\textsubscript{CS1} & $0,1\mu F$ & Mouser & 6 & \EUR{0,33} &\EUR{1,98}
	
	\\ \midrule
	
	X,Y,Z:C\textsubscript{CS2} & $1\mu F$ & Mouser & 6 & \EUR{0,434} &\EUR{2,6}
	
	\\ \midrule
	
	X,Y,Z:C\textsubscript{H} & $10\mu F$ & Mouser & 6 & \EUR{0,236} &\EUR{1,42}
	
	\\ \midrule
	
	X,Y,Z:R\textsubscript{1} & $20m\Omega$ & Mouser & 6 & \EUR{0,83} &\EUR{4,98}
	
	\\ \midrule
	
	X,Y,Z:R\textsubscript{CS1,CS2} & $10\Omega$ & Mouser & 6 & \EUR{0,101} &\EUR{0,61}
	
	\\ \midrule
	
	X,Y,Z:R\textsubscript{H} & $0,2\Omega$ & Mouser & 6 & \EUR{0,321} &\EUR{1,93}
	
	\\ \midrule
	\\ \midrule
	
	
	PC104-Buchsenleiste 2*20-polig & & RS & 2 & \EUR{6,82} & \EUR{13,64}
	
	\\ \midrule
	
	PC104-Buchsenleiste 2*32-polig & & RS & 2 & \EUR{13} & \EUR{26}
	
	\\ \midrule
	
	Gehäuse: 1,5mm Pico-SPOX & & RS & 10 & \EUR{0,173} & \EUR{1,73}
	
	\\ \midrule 
	
	Header: 1,5mm Pico-SPOX & & RS & 10 & \EUR{0,468} & \EUR{4,68}
	
	\\ \midrule 
	
	Platine & & BETA-Pool & 2 &  & \EUR{121,45}
	
	\\ \midrule 
	
	USB-I$^2$C-Interface & & ELV & 1 & \EUR{24,95} & \EUR{24,95}
	

	\\ \bottomrule[1.5pt]
	
	\multicolumn{5}{l}{\textbf{Summe:}} & \EUR{270,546}
	
	\\
	
\end{longtable}