\documentclass[
  paper=a4, % it's the default anyway
  fontsize=11pt,
  twoside,
  openright,
  headinclude,
  headsepline,
  BCOR=2cm, % binding correction
  DIV=12,
  bibliography=totoc,
  listof=totoc,
  numbers=noenddot,
  fleqn,
]{scrbook}

\usepackage{tocloft}
\setlength{\parindent}{0pt} %no-indent

\setlength{\cftfignumwidth}{3em}
\setlength{\cfttabnumwidth}{3em}

\usepackage{01_style/DA_style}

\DATitel{Oxomo - Open-Source CubeSat}
\Diplomanden{Dilkaran DHALIWAL, Fabian PLAIMAUER, Emre \v{S}ABANOVI\'{C}}

\definecolor{grey} {RGB} {132,130,132}
\definecolor{uglyblue}{RGB}{15,180,242}

\usepackage{paralist} % for compactitem

\usepackage{graphicx} % for loading images
\usepackage[calc]{adjustbox} % we need some margin around the logo, for option see manual
\usepackage{eurosym} % for the € symbol

% Logo
\newlength{\logoheight}\setlength{\logoheight}{15mm} % Adjust height of logo here
\newlength{\logowidth}\setlength{\logowidth}{20mm} % Adjust width of logo here

\newcommand*{\logo}{\raisebox{-5pt} % The bigger the amount of the negative number the more the header is raised!
{\includegraphics[height=\logoheight,width=\logowidth]{01_style/images/LiTec_Logo_klein}}}

\newlength{\extramargin}\setlength{\extramargin}{5pt} % Change to your needs

\setlength{\headheight}{\logoheight}

% This won't work (!!!):
%%% \KOMAoptions{headheight=\logoheight}

\usepackage{scrpage2}

\setkomafont{pageheadfoot}{\color{grey}{\normalfont\sffamily}}
\setkomafont{pagenumber}{\color{grey}{\normalfont\sffamily}}
\setheadsepline{1pt}[\color{grey}]

\setheadwidth[0pt]{\textwidth-\logowidth-\extramargin} % for calculation "calc" is needed

\clearscrheadfoot
\pagestyle{scrheadings}

\cohead[]{\headmark \hfill \rlap{\adjustbox{margin={\extramargin} 0pt 0pt 0pt}{\logo}}}

%\lohead[]{Yaacomo}

\cehead[]{\llap{\adjustbox{margin=0pt 0pt {\extramargin} 0pt}{\logo}}\ \hfill\datitel}

\rofoot[\pagemark]{\pagemark}
\lefoot[\pagemark]{\pagemark}
\refoot{\diplomanden}
\lofoot{\diplomanden}

\begin{document}

\include{01_style/title}
\cleardoublepage

\pagenumbering{Roman}
\setcounter{page}{1}
\tableofcontents

\include{02_overhead/01_Eidesstattliche_Erklaerung}
\include{02_overhead/02_Danksagung}
\include{02_overhead/03_Autoren}
\include{02_overhead/04_Kurzfassung}
\include{02_overhead/05_Abstract}

\thispagestyle{empty}
\cleardoublepage

\pagenumbering{arabic}

% include the chapters (one file for every chapter)

\include{03_parts/A_PZL}
\include{03_parts/C_CubeSat}
\include{03_parts/D_Himmelsmechanik}
\include{03_parts/E_EPS}
\include{03_parts/F_ADCS_Chilli}
\include{03_parts/F_ADCS_Emre}
\include{03_parts/F_ADCS_LabView}
\include{03_parts/G_ZA}

% appendix

\thispagestyle{empty}
\cleardoublepage

\pagenumbering{Roman}
\include{02_overhead/06_Appendix}
\end{document}
